{
  "name": "bomarkdown-color-theme",
  "displayName": "BoMarkdown Theme & Snippets",
  "description": "Color theme, grammar and snippets for BoMarkdown extension",
  "icon": "src/images/ExtensionIcon.png",
  "version": "0.1.2",
  "publisher": "antpri",
  "engines": {
    "vscode": "^1.96.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antprin/bomarkdown-color-theme.git"
  },
  "categories": [
    "Themes",
    "Snippets"
  ],
  "main": "./extension.js",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.generateSnippets",
        "title": "BoMarkdown: Generate Snippets"
      }
    ],
    "themes": [
      {
        "label": "BoMarkdown Color Theme",
        "uiTheme": "vs-dark",
        "path": "./src/themes/bomarkdown-color-theme.json"
      }
    ],
    "grammars": [
      {
        "language": "markdown",
        "scopeName": "source.bomarkdowngrammar",
        "path": "./src/syntaxes/bomarkdown-grammar.json"
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./src/snippets/snippets.code-snippets"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}